// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:

    Mux16(a=loadQ, b=false, sel=reset, out=outMux);
    Mux16(a=incQ, b=in, sel=load, out=loadQ);
    Mux16(a=outDFF, b=outDFFplus, sel=inc, out=incQ);
    DFF16(in=outMux, out=outDFF);
    Inc16(in=outDFF, out=outDFFplus);
    Id16(in=outDFF, out=out);
}
