// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    // Put your code here:

    Mux16 (a=a, b=b, sel=sel[0], out=ab);
    Mux16 (a=c, b=d, sel=sel[0], out=cd);
    Mux16 (a=ab, b=cd, sel=sel[1], out=out);

    // Not (in=sel[0], out=Notsel0);
    // Not (in=sel[1], out=Notsel1);
    // And (a=Notsel0, b=Notsel1, out=aPass);
    // And (a=Notsel0, b=sel[1], out=bPass);
    // And (a=sel[0], b=Notsel1, out=cPass);
    // And (a=sel[0], b=sel[1], out=dPass);
}